{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../OneDrive/Desktop/bootcamp/NU-VIRT-FSF-PT-03-2023-U-LOLC-main-01-HTML-Git-CSS/01-HTML-Git-CSS/02-Challenge/Assets"
		},
		{
			"path": "../../../OneDrive/Desktop/bootcamp/NU-VIRT-FSF-PT-03-2023-U-LOLC-main-01-HTML-Git-CSS/01-HTML-Git-CSS/02-Challenge/Develop"
		}
	],
	"settings": {}
}